+ DRY_RUN=
+ python3 ./generate_ob_code.py /work/monodera/Subaru-PFS/database_configs/config_pfsa-db01-gb_commissioning_2022nov.toml
[I 221206 18:53:51 generate_ob_code:70] Load config file /work/monodera/Subaru-PFS/database_configs/config_pfsa-db01-gb_commissioning_2022nov.toml.
[I 221206 18:53:51 generate_ob_code:73] Connect to the database.
[I 221206 18:54:08 generate_ob_code:88] Updating target table for OB code
/work/monodera/Subaru-PFS/ets_target_database/examples/commissioning_2022dec/update_ob_code/./generate_ob_code.py:24: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_input["updated_at"] = [utcnow] * n_input
Namespace(conf='/work/monodera/Subaru-PFS/database_configs/config_pfsa-db01-gb_commissioning_2022nov.toml', dry_run=False)
342
target_id                          int64
proposal_id                       object
ob_code                           object
obj_id                           float64
ra                               float64
dec                              float64
epoch                             object
parallax                         float64
pmra                             float64
pmdec                            float64
tract                             object
patch                             object
target_type_id                   float64
input_catalog_id                 float64
fiber_mag_g                       object
fiber_mag_r                       object
fiber_mag_i                       object
fiber_mag_z                       object
fiber_mag_y                       object
fiber_mag_j                       object
psf_mag_g                        float64
psf_mag_r                        float64
psf_mag_i                        float64
psf_mag_z                        float64
psf_mag_y                        float64
psf_mag_j                         object
psf_mag_error_g                  float64
psf_mag_error_r                  float64
psf_mag_error_i                  float64
psf_mag_error_z                  float64
psf_mag_error_y                  float64
psf_mag_error_j                   object
psf_flux_g                       float64
psf_flux_r                       float64
psf_flux_i                       float64
psf_flux_z                       float64
psf_flux_y                       float64
psf_flux_j                        object
psf_flux_error_g                 float64
psf_flux_error_r                 float64
psf_flux_error_i                 float64
psf_flux_error_z                 float64
psf_flux_error_y                 float64
psf_flux_error_j                  object
filter_g                          object
filter_r                          object
filter_i                          object
filter_z                          object
filter_y                          object
filter_j                          object
priority                         float64
effective_exptime                float64
is_medium_resolution                bool
qa_relative_throughput           float64
qa_relative_noise                float64
qa_reference_lambda               object
is_cluster                          bool
created_at                datetime64[ns]
updated_at                datetime64[ns]
dtype: object
0
target_id                          int64
proposal_id                       object
ob_code                           object
obj_id                           float64
ra                               float64
dec                              float64
epoch                             object
parallax                         float64
pmra                             float64
pmdec                            float64
tract                             object
patch                             object
target_type_id                   float64
input_catalog_id                 float64
fiber_mag_g                       object
fiber_mag_r                       object
fiber_mag_i                       object
fiber_mag_z                       object
fiber_mag_y                       object
fiber_mag_j                       object
psf_mag_g                        float64
psf_mag_r                        float64
psf_mag_i                        float64
psf_mag_z                        float64
psf_mag_y                        float64
psf_mag_j                         object
psf_mag_error_g                  float64
psf_mag_error_r                  float64
psf_mag_error_i                  float64
psf_mag_error_z                  float64
psf_mag_error_y                  float64
psf_mag_error_j                   object
psf_flux_g                       float64
psf_flux_r                       float64
psf_flux_i                       float64
psf_flux_z                       float64
psf_flux_y                       float64
psf_flux_j                        object
psf_flux_error_g                 float64
psf_flux_error_r                 float64
psf_flux_error_i                 float64
psf_flux_error_z                 float64
psf_flux_error_y                 float64
psf_flux_error_j                  object
filter_g                          object
filter_r                          object
filter_i                          object
filter_z                          object
filter_y                          object
filter_j                          object
priority                         float64
effective_exptime                float64
is_medium_resolution                bool
qa_relative_throughput           float64
qa_relative_noise                float64
qa_reference_lambda               object
is_cluster                          bool
created_at                datetime64[ns]
updated_at                datetime64[ns]
dtype: object
['r_' 'r_' 'r_' ... 'r_' 'r_' 'r_']
0         r_41694034976069232_595715
1         r_40624781392892464_595716
2         r_40625326853735720_595717
3         r_41694176709989096_595718
4         r_40625868019601592_595719
                     ...            
683593    r_40620525080298056_595710
683594    r_40625743465569440_595711
683595    r_41694185299927312_595712
683596    r_40620795663238864_595713
683597    r_40620658224289072_595714
Name: ob_code, Length: 683598, dtype: object
        target_id                     ob_code
0          595715  r_41694034976069232_595715
1          595716  r_40624781392892464_595716
2          595717  r_40625326853735720_595717
3          595718  r_41694176709989096_595718
4          595719  r_40625868019601592_595719
...           ...                         ...
683593     595710  r_40620525080298056_595710
683594     595711  r_40625743465569440_595711
683595     595712  r_41694185299927312_595712
683596     595713  r_40620795663238864_595713
683597     595714  r_40620658224289072_595714

[683598 rows x 2 columns]
trying to update data into target...
        target_id                     ob_code                 updated_at
0          595715  r_41694034976069232_595715 2022-12-07 04:54:08.799285
1          595716  r_40624781392892464_595716 2022-12-07 04:54:08.799285
2          595717  r_40625326853735720_595717 2022-12-07 04:54:08.799285
3          595718  r_41694176709989096_595718 2022-12-07 04:54:08.799285
4          595719  r_40625868019601592_595719 2022-12-07 04:54:08.799285
...           ...                         ...                        ...
683593     595710  r_40620525080298056_595710 2022-12-07 04:54:08.799285
683594     595711  r_40625743465569440_595711 2022-12-07 04:54:08.799285
683595     595712  r_41694185299927312_595712 2022-12-07 04:54:08.799285
683596     595713  r_40620795663238864_595713 2022-12-07 04:54:08.799285
683597     595714  r_40620658224289072_595714 2022-12-07 04:54:08.799285

[683598 rows x 3 columns]
