[I 221206 19:59:58 insert_filter_name:80] Load config file /work/monodera/Subaru-PFS/database_configs/config_pfsa-db01-gb_commissioning_2022nov.toml.
[I 221206 19:59:58 insert_filter_name:83] Connect to the database.
[I 221206 19:59:58 insert_filter_name:87] Inserting data.
Namespace(conf='/work/monodera/Subaru-PFS/database_configs/config_pfsa-db01-gb_commissioning_2022nov.toml', infile='/work/monodera/Subaru-PFS/external_data/commissioning_2022dec/filter_name/filter_name.csv', dry_run=False)
trying to insert data into filter_name...
Unexpected error: <class 'sqlalchemy.exc.IntegrityError'>
   filter_name  ...                 updated_at
0        g_hsc  ... 2022-12-07 05:58:23.560891
1    r_old_hsc  ... 2022-12-07 05:58:23.560891
2       r2_hsc  ... 2022-12-07 05:58:23.560891
3    i_old_hsc  ... 2022-12-07 05:58:23.560891
4       i2_hsc  ... 2022-12-07 05:58:23.560891
5        z_hsc  ... 2022-12-07 05:58:23.560891
6        y_hsc  ... 2022-12-07 05:58:23.560891
7        g_ps1  ... 2022-12-07 05:58:23.560891
8        r_ps1  ... 2022-12-07 05:58:23.560891
9        i_ps1  ... 2022-12-07 05:58:23.560891
10       z_ps1  ... 2022-12-07 05:58:23.560891
11       y_ps1  ... 2022-12-07 05:58:23.560891
12     bp_gaia  ... 2022-12-07 05:58:23.560891
13     rp_gaia  ... 2022-12-07 05:58:23.560891
14      g_gaia  ... 2022-12-07 05:58:23.560891
15      u_sdss  ... 2022-12-07 05:58:23.560891
16      g_sdss  ... 2022-12-07 05:58:23.560891
17      r_sdss  ... 2022-12-07 05:58:23.560891
18      i_sdss  ... 2022-12-07 05:58:23.560891
19      z_sdss  ... 2022-12-07 05:58:23.560891

[20 rows x 4 columns]
