\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {5}{128.29967pt}\LT@entry 
    {1}{50.76pt}\LT@entry 
    {5}{317.40996pt}\LT@entry 
    {1}{48.92998pt}\LT@entry 
    {5}{43.79001pt}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Input Target List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input_target_list:input-target-list}{{1}{1}{Input Target List}{chapter.1}{}}
\newlabel{input_target_list::doc}{{1}{1}{Input Target List}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inputs from observers}{1}{section.1.1}\protected@file@percent }
\newlabel{input_target_list:inputs-from-observers}{{1.1}{1}{Inputs from observers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proposal\sphinxhyphen {}related information}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{input_target_list:proposal-related-information}{{1.1.1}{1}{Proposal\sphinxhyphen {}related information}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target\sphinxhyphen {}related information}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{input_target_list:target-related-information}{{1.1.2}{1}{Target\sphinxhyphen {}related information}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{input_target_list:notes}{{1.1.2}{2}{Notes}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {tract}}, \sphinxstyleliteralintitle {\sphinxupquote {patch}}}{2}{paragraph*.4}\protected@file@percent }
\newlabel{input_target_list:tract-patch}{{1.1.2}{2}{\sphinxstyleliteralintitle {\sphinxupquote {tract}}, \sphinxstyleliteralintitle {\sphinxupquote {patch}}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {input\_catalog}}}{2}{paragraph*.5}\protected@file@percent }
\newlabel{input_target_list:input-catalog}{{1.1.2}{2}{\sphinxstyleliteralintitle {\sphinxupquote {input\_catalog}}}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inputs from the observatory}{3}{section.1.2}\protected@file@percent }
\newlabel{input_target_list:inputs-from-the-observatory}{{1.2}{3}{Inputs from the observatory}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleliteralintitle {\sphinxupquote {proposal\_category}}}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{input_target_list:proposal-category}{{1.2.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {proposal\_category}}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleliteralintitle {\sphinxupquote {target\_type}}}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{input_target_list:target-type}{{1.2.2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {target\_type}}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\sphinxstyleliteralintitle {\sphinxupquote {proposal}}}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{input_target_list:proposal}{{1.2.3}{3}{\sphinxstyleliteralintitle {\sphinxupquote {proposal}}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other tables}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{input_target_list:other-tables}{{1.2.4}{4}{Other tables}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File format}{4}{section.1.3}\protected@file@percent }
\newlabel{input_target_list:file-format}{{1.3}{4}{File format}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{input_target_list:example}{{1.3.1}{4}{Example}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notes on future development}{5}{section.1.4}\protected@file@percent }
\newlabel{input_target_list:notes-on-future-development}{{1.4}{5}{Notes on future development}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{11}
