# %ECSV 1.0
# ---
# datatype:
# - {name: obj_id, datatype: int64}
# - {name: obj_id_str, datatype: string}
# - {name: ob_code, datatype: string}
# - {name: ra, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: exptime, datatype: float64}
# - {name: priority, datatype: int64}
# - {name: resolution, datatype: string}
# - {name: reference_arm, datatype: string}
# - {name: filter_g, datatype: string}
# - {name: flux_g, datatype: float64}
# - {name: flux_error_g, datatype: float64}
# - {name: filter_r, datatype: string, subtype: json}
# - {name: flux_r, datatype: float64}
# - {name: flux_error_r, datatype: float64}
# - {name: filter_i, datatype: string, subtype: json}
# - {name: flux_i, datatype: float64}
# - {name: flux_error_i, datatype: float64}
# - {name: filter_z, datatype: string, subtype: json}
# - {name: flux_z, datatype: float64}
# - {name: flux_error_z, datatype: float64}
# - {name: filter_y, datatype: string, subtype: json}
# - {name: flux_y, datatype: float64}
# - {name: flux_error_y, datatype: float64}
# - {name: single_exptime, datatype: int64}
# delimiter: ','
# meta: !!omap
# - {original_filename: random_example_n00000500_L_tractpatch.csv}
# - {original_filename_ppc: null}
# - {ppp_status: true}
# - {single_exptime: 900}
# - {observation_type: queue}
# - {ppc_status: auto}
# - {upload_id: 62efdd6a9000639d}
# - {upload_at: !!timestamp '2025-01-28 04:36:34.778784+00:00'}
# schema: astropy-2.0
obj_id,obj_id_str,ob_code,ra,dec,exptime,priority,resolution,reference_arm,filter_g,flux_g,flux_error_g,filter_r,flux_r,flux_error_r,filter_i,flux_i,flux_error_i,filter_z,flux_z,flux_error_z,filter_y,flux_y,flux_error_y,single_exptime
0,0,ob_00000000,149.3631159100635,2.0964045331620764,900.0,1,L,b,g_hsc,162573.05,35435.0,,,,,,,"""z_hsc""",1272.54,213.52,"""y_hsc""",42167.42,5704.22,900
1,1,ob_00000001,150.2646263598128,1.3452978233464146,900.0,1,L,b,g_hsc,18204.18,5281.88,"""r2_hsc""",19438.61,1312.66,"""i2_hsc""",80808.27,12398.86,"""z_hsc""",157656.54,21803.42,"""y_hsc""",201155.79,38749.55,900
2,2,ob_00000002,149.44086667388737,2.4538042193767935,900.0,1,L,b,g_hsc,112286.58,16026.45,"""r2_hsc""",1182.66,229.09,"""i2_hsc""",149991.69,25130.44,,,,,,,900
3,3,ob_00000003,149.49633081322952,1.8271014154394616,900.0,1,L,b,g_hsc,98722.44,15427.4,"""r2_hsc""",6281.93,1047.94,"""i2_hsc""",8129.76,996.52,,,,,,,900
4,4,ob_00000004,150.3020294716488,2.448966426971624,900.0,1,L,b,g_hsc,6958.59,1760.74,"""r2_hsc""",120737.65,24578.62,"""i2_hsc""",982.16,157.11,"""z_hsc""",155329.26,33509.48,"""y_hsc""",13919.23,2792.48,900
5,5,ob_00000005,149.89755215977385,2.662909520638803,900.0,1,L,b,g_hsc,26120.07,4608.64,,,,"""i2_hsc""",5587.75,1237.12,,,,"""y_hsc""",122880.07,20281.49,900
