# %ECSV 1.0
# ---
# datatype:
# - {name: ppc_code, datatype: string}
# - {name: ppc_ra, datatype: float64}
# - {name: ppc_dec, datatype: float64}
# - {name: ppc_pa, datatype: float64}
# - {name: ppc_resolution, datatype: string}
# - {name: ppc_priority, datatype: float64}
# - {name: Fiber usage fraction (%), datatype: float64}
# - {name: allocated_targets, datatype: string, subtype: json}
# delimiter: ','
# meta: !!omap
# - {original_filename: example_perseus_cluster_r60arcmin.csv}
# - {original_filename_ppc: null}
# - {ppp_status: true}
# - {single_exptime: 900}
# - {observation_type: queue}
# - {ppc_status: auto}
# - {upload_id: c9d7ad93118243b5}
# - {upload_at: !!timestamp '2024-09-21 04:18:33.446888+00:00'}
# schema: astropy-2.0
ppc_code,ppc_ra,ppc_dec,ppc_pa,ppc_resolution,ppc_priority,Fiber usage fraction (%),allocated_targets
Point_low_1,49.89556493946,41.51756603678,0.0,L,13.38023768900981,2.5898078529657473,"[""perseus_031931.7+413121_L_1h"",""perseus_031927.0+413725_L_1h"",""perseus_031923.9+414133_L_1h"",""perseus_031908.5+413452_L_1h"",""perseus_031903.0+413015_L_1h"",""perseus_031849.9+413024_L_1h"",""perseus_031856.0+413443_L_1h"",""perseus_031858.0+413806_L_1h"",""perseus_031848.1+412623_L_1h"",""perseus_031847.3+415850_L_1h"",""perseus_031836.0+412838_L_1h"",""perseus_031823.8+413839_L_1h"",""perseus_031815.8+415128_L_1h"",""perseus_031804.4+412211_L_1h"",""perseus_031751.1+412703_L_1h"",""perseus_031727.3+415500_L_1h"",""perseus_031723.4+412812_L_1h"",""perseus_031703.6+413801_L_1h"",""perseus_031653.1+411624_L_1h"",""perseus_031651.5+412734_L_1h"",""perseus_031635.7+413621_L_1h"",""perseus_031626.0+411636_L_1h"",""perseus_031942.0+412958_L_1h"",""perseus_031941.6+412917_L_1h"",""perseus_031846.2+412418_L_1h"",""perseus_031858.9+411915_L_1h"",""perseus_031831.7+411627_L_1h"",""perseus_032015.5+412355_L_1h"",""perseus_031949.8+411947_L_1h"",""perseus_032021.0+412225_L_1h"",""perseus_032022.4+412058_L_1h"",""perseus_032010.5+411444_L_1h"",""perseus_031914.6+410829_L_1h"",""perseus_031907.2+410834_L_1h"",""perseus_031908.7+410737_L_1h"",""perseus_031955.2+411022_L_1h"",""perseus_031912.0+410521_L_1h"",""perseus_031846.4+410152_L_1h"",""perseus_032138.5+411344_L_1h"",""perseus_032005.2+405422_L_1h"",""perseus_031940.6+413255_L_1h"",""perseus_031952.5+413259_L_1h"",""perseus_031948.2+413042_L_1h"",""perseus_031942.9+413603_L_1h"",""perseus_031947.8+413547_L_1h"",""perseus_031951.5+413425_L_1h"",""perseus_032000.9+413314_L_1h"",""perseus_032227.1+411941_L_1h"",""perseus_032104.2+413320_L_1h"",""perseus_032106.1+413212_L_1h"",""perseus_032238.5+412225_L_1h"",""perseus_032050.7+413602_L_1h"",""perseus_032131.3+413251_L_1h"",""perseus_032009.0+414902_L_1h"",""perseus_032046.0+414406_L_1h"",""perseus_032133.8+413751_L_1h"",""perseus_032158.5+413446_L_1h"",""perseus_032006.2+420016_L_1h"",""perseus_032050.2+415425_L_1h"",""perseus_032057.9+415338_L_1h"",""perseus_032004.5+420224_L_1h"",""perseus_032246.1+414959_L_1h""]"
Point_low_2,50.6446139007,41.93263110728,0.0,L,20.661529351526678,1.7543859649122806,"[""perseus_032227.3+415615_L_1h"",""perseus_032230.1+420213_L_1h"",""perseus_032227.9+421626_L_1h"",""perseus_032215.2+415822_L_1h"",""perseus_032202.6+415825_L_1h"",""perseus_032142.2+420554_L_1h"",""perseus_032134.3+415605_L_1h"",""perseus_032104.2+414748_L_1h"",""perseus_032056.2+420917_L_1h"",""perseus_032057.1+421547_L_1h"",""perseus_032054.0+414725_L_1h"",""perseus_032044.6+420150_L_1h"",""perseus_032042.7+421203_L_1h"",""perseus_032033.1+414356_L_1h"",""perseus_032032.1+414531_L_1h"",""perseus_032038.9+414622_L_1h"",""perseus_032023.7+415146_L_1h"",""perseus_032011.5+420046_L_1h"",""perseus_031956.8+414750_L_1h"",""perseus_032238.6+415311_L_1h"",""perseus_032022.0+413827_L_1h"",""perseus_032006.1+413748_L_1h"",""perseus_031952.9+413632_L_1h"",""perseus_032049.6+413754_L_1h"",""perseus_031958.4+413252_L_1h"",""perseus_031954.1+413348_L_1h"",""perseus_032135.9+414158_L_1h"",""perseus_032124.5+413905_L_1h"",""perseus_032046.4+413602_L_1h"",""perseus_032153.3+413341_L_1h"",""perseus_032128.8+413213_L_1h"",""perseus_032102.2+412434_L_1h"",""perseus_032354.3+414151_L_1h"",""perseus_032357.6+413119_L_1h"",""perseus_032327.0+412423_L_1h"",""perseus_032357.5+412454_L_1h"",""perseus_032338.4+415020_L_1h"",""perseus_032326.6+420351_L_1h"",""perseus_032404.8+420154_L_1h"",""perseus_032415.5+420017_L_1h"",""perseus_032325.0+420834_L_1h"",""perseus_032246.0+421443_L_1h""]"
Point_low_3,50.020406433000005,40.80069845724,0.0,L,23.711496307978837,1.545530492898914,"[""perseus_031951.4+405051_L_1h"",""perseus_031951.3+411835_L_1h"",""perseus_031942.4+404507_L_1h"",""perseus_031937.6+412248_L_1h"",""perseus_031930.3+404430_L_1h"",""perseus_031923.8+410553_L_1h"",""perseus_031925.1+411352_L_1h"",""perseus_031932.0+411815_L_1h"",""perseus_031909.7+405638_L_1h"",""perseus_031911.9+410757_L_1h"",""perseus_031917.7+412237_L_1h"",""perseus_031904.3+411358_L_1h"",""perseus_031852.3+411603_L_1h"",""perseus_031843.5+410421_L_1h"",""perseus_031825.8+404514_L_1h"",""perseus_031823.2+410544_L_1h"",""perseus_031823.0+411608_L_1h"",""perseus_031812.9+404117_L_1h"",""perseus_031748.3+403740_L_1h"",""perseus_031743.6+405746_L_1h"",""perseus_031730.6+410921_L_1h"",""perseus_031659.5+404012_L_1h"",""perseus_031700.3+404341_L_1h"",""perseus_032014.4+404102_L_1h"",""perseus_032053.7+404101_L_1h"",""perseus_032048.4+403318_L_1h"",""perseus_032019.5+404922_L_1h"",""perseus_032127.7+404806_L_1h"",""perseus_032100.6+405515_L_1h"",""perseus_032125.8+405419_L_1h"",""perseus_032207.2+404738_L_1h"",""perseus_032213.9+405714_L_1h"",""perseus_032025.2+411300_L_1h"",""perseus_032027.5+411609_L_1h"",""perseus_032012.1+412201_L_1h"",""perseus_032113.8+412010_L_1h"",""perseus_032221.7+411430_L_1h""]"
Point_low_4,48.89683299114,41.33165269544,0.0,L,25.62908333473146,1.4202172096908938,"[""perseus_031521.1+412119_L_1h"",""perseus_031518.2+413131_L_1h"",""perseus_031520.6+413645_L_1h"",""perseus_031510.4+412017_L_1h"",""perseus_031509.4+412047_L_1h"",""perseus_031449.0+414607_L_1h"",""perseus_031435.2+413811_L_1h"",""perseus_031434.2+414436_L_1h"",""perseus_031450.8+410813_L_1h"",""perseus_031557.8+411258_L_1h"",""perseus_031615.5+411337_L_1h"",""perseus_031615.9+411051_L_1h"",""perseus_031526.4+410157_L_1h"",""perseus_031651.9+405354_L_1h"",""perseus_031648.6+405258_L_1h"",""perseus_031606.3+404817_L_1h"",""perseus_031737.7+405439_L_1h"",""perseus_031752.9+405350_L_1h"",""perseus_031739.9+405125_L_1h"",""perseus_031600.6+411902_L_1h"",""perseus_031618.2+411749_L_1h"",""perseus_031638.4+411631_L_1h"",""perseus_031651.2+411521_L_1h"",""perseus_031836.9+410109_L_1h"",""perseus_031720.4+411530_L_1h"",""perseus_031733.2+412341_L_1h"",""perseus_031706.2+413229_L_1h"",""perseus_031812.1+412524_L_1h"",""perseus_031759.6+413113_L_1h"",""perseus_031757.6+412950_L_1h"",""perseus_031643.3+414113_L_1h"",""perseus_031805.9+413453_L_1h"",""perseus_031844.8+413041_L_1h"",""perseus_031544.0+415724_L_1h""]"
Point_low_5,49.345310052,42.19437921606,0.0,L,32.70603525997911,1.1278195488721803,"[""perseus_031711.4+422134_L_1h"",""perseus_031655.1+421703_L_1h"",""perseus_031601.0+420428_L_1h"",""perseus_031605.3+420519_L_1h"",""perseus_031558.8+421209_L_1h"",""perseus_031535.1+420015_L_1h"",""perseus_031523.8+415700_L_1h"",""perseus_031816.8+420317_L_1h"",""perseus_031835.1+415742_L_1h"",""perseus_031758.0+415402_L_1h"",""perseus_031919.0+415418_L_1h"",""perseus_031818.6+414845_L_1h"",""perseus_031757.6+414632_L_1h"",""perseus_031808.4+414516_L_1h"",""perseus_031702.0+413759_L_1h"",""perseus_031847.8+414452_L_1h"",""perseus_031742.8+413559_L_1h"",""perseus_031838.9+414008_L_1h"",""perseus_031908.9+420820_L_1h"",""perseus_031727.7+422210_L_1h"",""perseus_031830.6+421531_L_1h"",""perseus_031843.1+421802_L_1h"",""perseus_031846.2+421732_L_1h"",""perseus_031850.3+421854_L_1h"",""perseus_031853.2+421756_L_1h"",""perseus_031848.6+422605_L_1h"",""perseus_031930.4+422928_L_1h""]"
Point_low_6,50.9898617415,41.134327571,0.0,L,42.98090981914167,0.7936507936507936,"[""perseus_032350.9+411658_L_1h"",""perseus_032337.4+412159_L_1h"",""perseus_032311.3+410905_L_1h"",""perseus_032235.4+412357_L_1h"",""perseus_032209.1+412703_L_1h"",""perseus_032204.5+405656_L_1h"",""perseus_032140.0+412138_L_1h"",""perseus_032133.3+411015_L_1h"",""perseus_032134.2+413022_L_1h"",""perseus_032121.4+410129_L_1h"",""perseus_032414.5+410413_L_1h"",""perseus_032242.0+405408_L_1h"",""perseus_032157.3+404844_L_1h"",""perseus_032124.3+404615_L_1h"",""perseus_032334.9+405711_L_1h"",""perseus_032231.3+404901_L_1h"",""perseus_032435.4+411156_L_1h"",""perseus_032425.3+412028_L_1h"",""perseus_032426.3+413203_L_1h""]"
Point_low_7,49.022082256670004,41.12868154876,0.0,L,172.00314650929278,0.20885547201336674,"[""perseus_031526.5+410419_L_1h"",""perseus_031436.2+413806_L_1h"",""perseus_031600.8+405309_L_1h"",""perseus_031851.1+412332_L_1h"",""perseus_031809.9+413220_L_1h""]"
Point_low_8,49.75271084081,41.581384012,0.0,L,177.05686749636573,0.20885547201336674,"[""perseus_031627.0+411049_L_1h"",""perseus_031931.4+412629_L_1h"",""perseus_031902.1+413712_L_1h"",""perseus_031910.2+414041_L_1h"",""perseus_032129.4+415349_L_1h""]"
Point_low_9,50.11802513288001,40.77175431072,0.0,L,211.09262492364383,0.1670843776106934,"[""perseus_032016.2+404630_L_1h"",""perseus_031940.2+411945_L_1h"",""perseus_031759.5+404311_L_1h"",""perseus_032058.5+403445_L_1h""]"
Point_low_10,50.65988170276,42.01674277704,0.0,L,213.4430529142259,0.1670843776106934,"[""perseus_032134.8+422405_L_1h"",""perseus_032054.1+422401_L_1h"",""perseus_032229.2+415631_L_1h"",""perseus_032330.1+420358_L_1h""]"
Point_low_11,49.1715558865,42.1402791535,0.0,L,288.90877290071285,0.12531328320802004,"[""perseus_031604.1+420416_L_1h"",""perseus_031509.4+420319_L_1h"",""perseus_031756.2+421235_L_1h""]"
Point_low_12,49.92399443,41.344332820000005,0.0,L,386.5330804731238,0.0835421888053467,"[""perseus_031917.8+413840_L_1h"",""perseus_032004.2+405132_L_1h""]"
Point_low_13,50.825777988960006,40.92940837586001,0.0,L,1000.0,0.04177109440267335,"[""perseus_032321.5+405347_L_1h""]"
Point_medium_1,49.901530238910006,41.39312853312,0.0,M,8.28052923623795,3.4670008354218877,"[""perseus_031922.4+412546_M_1h"",""perseus_031921.3+412927_M_1h"",""perseus_031926.8+413226_M_1h"",""perseus_031927.4+413807_M_1h"",""perseus_031911.3+412111_M_1h"",""perseus_031907.9+412446_M_1h"",""perseus_031904.7+412807_M_1h"",""perseus_031858.1+412812_M_1h"",""perseus_031902.4+413301_M_1h"",""perseus_031903.5+415827_M_1h"",""perseus_031847.4+412542_M_1h"",""perseus_031826.4+414907_M_1h"",""perseus_031816.0+411639_M_1h"",""perseus_031822.5+412435_M_1h"",""perseus_031821.0+412749_M_1h"",""perseus_031819.5+415121_M_1h"",""perseus_031800.7+411757_M_1h"",""perseus_031803.0+413046_M_1h"",""perseus_031807.7+413121_M_1h"",""perseus_031801.8+413534_M_1h"",""perseus_031742.2+411352_M_1h"",""perseus_031732.9+411749_M_1h"",""perseus_031732.0+412442_M_1h"",""perseus_031732.5+414919_M_1h"",""perseus_031729.2+412232_M_1h"",""perseus_031727.2+412419_M_1h"",""perseus_031713.2+412000_M_1h"",""perseus_031714.0+412812_M_1h"",""perseus_031713.2+413903_M_1h"",""perseus_031659.8+412124_M_1h"",""perseus_031640.1+411237_M_1h"",""perseus_031631.1+414151_M_1h"",""perseus_031835.6+411339_M_1h"",""perseus_031907.6+411509_M_1h"",""perseus_031946.8+411613_M_1h"",""perseus_031944.5+411641_M_1h"",""perseus_031915.0+411353_M_1h"",""perseus_031753.7+410520_M_1h"",""perseus_032013.3+411713_M_1h"",""perseus_031935.9+410904_M_1h"",""perseus_032030.6+411049_M_1h"",""perseus_031755.2+405536_M_1h"",""perseus_032032.8+410814_M_1h"",""perseus_031937.2+410353_M_1h"",""perseus_031856.2+405452_M_1h"",""perseus_032046.7+410609_M_1h"",""perseus_031849.6+405329_M_1h"",""perseus_031911.7+405037_M_1h"",""perseus_031951.1+405349_M_1h"",""perseus_031851.1+404751_M_1h"",""perseus_032208.1+410429_M_1h"",""perseus_032119.9+405943_M_1h"",""perseus_032145.1+405744_M_1h"",""perseus_032010.1+412104_M_1h"",""perseus_032017.4+412056_M_1h"",""perseus_032108.9+411511_M_1h"",""perseus_032219.9+410853_M_1h"",""perseus_031943.8+412725_M_1h"",""perseus_032031.3+412324_M_1h"",""perseus_032222.3+411212_M_1h"",""perseus_031939.6+413104_M_1h"",""perseus_031959.1+412846_M_1h"",""perseus_032042.2+412414_M_1h"",""perseus_032133.7+411803_M_1h"",""perseus_031934.2+413450_M_1h"",""perseus_031951.3+413207_M_1h"",""perseus_032028.6+412920_M_1h"",""perseus_032039.0+412704_M_1h"",""perseus_032047.2+412703_M_1h"",""perseus_032019.3+413211_M_1h"",""perseus_032030.9+413032_M_1h"",""perseus_032120.8+412736_M_1h"",""perseus_032100.4+413345_M_1h"",""perseus_032219.3+412643_M_1h"",""perseus_031958.7+414500_M_1h"",""perseus_032019.2+414243_M_1h"",""perseus_032058.8+413634_M_1h"",""perseus_032108.8+413819_M_1h"",""perseus_032037.3+414217_M_1h"",""perseus_032216.9+413309_M_1h"",""perseus_032011.9+415128_M_1h"",""perseus_032010.7+415511_M_1h"",""perseus_032004.8+420053_M_1h""]"
Point_medium_2,50.74834233375,41.80242106188,0.0,M,13.942119269185522,2.1303258145363406,"[""perseus_032246.7+415628_M_1h"",""perseus_032233.3+414731_M_1h"",""perseus_032239.9+415330_M_1h"",""perseus_032224.3+421722_M_1h"",""perseus_032209.9+414338_M_1h"",""perseus_032204.0+414950_M_1h"",""perseus_032205.4+415236_M_1h"",""perseus_032205.1+421020_M_1h"",""perseus_032159.3+414706_M_1h"",""perseus_032157.4+421221_M_1h"",""perseus_032143.8+422103_M_1h"",""perseus_032106.4+415918_M_1h"",""perseus_032039.6+420043_M_1h"",""perseus_032014.8+413239_M_1h"",""perseus_032007.3+414958_M_1h"",""perseus_031955.6+413123_M_1h"",""perseus_031948.9+413500_M_1h"",""perseus_031945.9+415835_M_1h"",""perseus_032309.6+414614_M_1h"",""perseus_032029.4+413052_M_1h"",""perseus_032016.1+412857_M_1h"",""perseus_032204.5+413711_M_1h"",""perseus_032057.8+413023_M_1h"",""perseus_032145.6+413231_M_1h"",""perseus_032119.4+412456_M_1h"",""perseus_032356.6+413818_M_1h"",""perseus_032330.2+413357_M_1h"",""perseus_032225.3+412556_M_1h"",""perseus_032137.9+412254_M_1h"",""perseus_032326.8+413151_M_1h"",""perseus_032441.3+413725_M_1h"",""perseus_032433.9+413634_M_1h"",""perseus_032435.0+413346_M_1h"",""perseus_032159.0+411633_M_1h"",""perseus_032353.3+412350_M_1h"",""perseus_032330.0+412135_M_1h"",""perseus_032231.8+411653_M_1h"",""perseus_032219.9+411519_M_1h"",""perseus_032446.3+412700_M_1h"",""perseus_032350.4+412245_M_1h"",""perseus_032341.4+412101_M_1h"",""perseus_032429.0+412234_M_1h"",""perseus_032437.0+411646_M_1h"",""perseus_032449.6+413839_M_1h"",""perseus_032314.9+415233_M_1h"",""perseus_032324.8+414921_M_1h"",""perseus_032334.1+414821_M_1h"",""perseus_032306.7+420300_M_1h"",""perseus_032304.9+420845_M_1h"",""perseus_032328.2+420552_M_1h"",""perseus_032346.9+420705_M_1h""]"
Point_medium_3,48.89356440219,41.29080540093,0.0,M,18.050729279947245,1.5873015873015872,"[""perseus_031522.0+411809_M_1h"",""perseus_031439.1+412457_M_1h"",""perseus_031430.4+411423_M_1h"",""perseus_031543.4+411530_M_1h"",""perseus_031530.2+411505_M_1h"",""perseus_031514.4+411117_M_1h"",""perseus_031447.0+410631_M_1h"",""perseus_031539.7+410849_M_1h"",""perseus_031527.0+410705_M_1h"",""perseus_031611.1+410607_M_1h"",""perseus_031634.5+410251_M_1h"",""perseus_031549.1+405624_M_1h"",""perseus_031659.3+410001_M_1h"",""perseus_031747.2+410149_M_1h"",""perseus_031707.5+405252_M_1h"",""perseus_031611.3+411726_M_1h"",""perseus_031553.3+411924_M_1h"",""perseus_031638.7+411808_M_1h"",""perseus_031643.0+411930_M_1h"",""perseus_031641.7+411754_M_1h"",""perseus_031720.2+411948_M_1h"",""perseus_031758.5+411512_M_1h"",""perseus_031823.1+411151_M_1h"",""perseus_031830.8+411347_M_1h"",""perseus_031847.6+411130_M_1h"",""perseus_031603.6+413123_M_1h"",""perseus_031717.3+412307_M_1h"",""perseus_031742.5+411923_M_1h"",""perseus_031717.7+412517_M_1h"",""perseus_031550.1+413947_M_1h"",""perseus_031727.9+412917_M_1h"",""perseus_031554.1+414134_M_1h"",""perseus_031818.2+412912_M_1h"",""perseus_031818.9+412809_M_1h"",""perseus_031817.8+413011_M_1h"",""perseus_031845.2+412919_M_1h"",""perseus_031844.8+412803_M_1h"",""perseus_031637.1+414721_M_1h""]"
Point_medium_4,50.545361948940005,40.8592568934,0.0,M,20.922298900648396,1.3784461152882206,"[""perseus_032202.9+405150_M_1h"",""perseus_032206.5+410455_M_1h"",""perseus_032156.4+411754_M_1h"",""perseus_032145.2+412244_M_1h"",""perseus_032133.6+405022_M_1h"",""perseus_032127.8+412257_M_1h"",""perseus_032136.5+412334_M_1h"",""perseus_032115.4+404825_M_1h"",""perseus_032124.3+410809_M_1h"",""perseus_032104.4+405717_M_1h"",""perseus_032054.6+411549_M_1h"",""perseus_032049.3+412214_M_1h"",""perseus_032043.0+410240_M_1h"",""perseus_032036.7+410800_M_1h"",""perseus_032038.5+410927_M_1h"",""perseus_032034.0+411319_M_1h"",""perseus_032034.0+412247_M_1h"",""perseus_032001.6+411504_M_1h"",""perseus_031953.0+411809_M_1h"",""perseus_031927.8+404958_M_1h"",""perseus_031928.9+410117_M_1h"",""perseus_032155.1+404905_M_1h"",""perseus_032211.6+404337_M_1h"",""perseus_032118.3+403738_M_1h"",""perseus_032321.7+405550_M_1h"",""perseus_032250.6+410140_M_1h"",""perseus_032346.0+405707_M_1h"",""perseus_032253.0+411348_M_1h"",""perseus_032252.1+411445_M_1h"",""perseus_032341.6+411037_M_1h"",""perseus_032251.5+412220_M_1h"",""perseus_032351.6+411549_M_1h"",""perseus_032224.5+412847_M_1h""]"
Point_medium_5,48.87901303700001,41.9961297185,0.0,M,23.57380320728829,1.2531328320802004,"[""perseus_031514.6+415851_M_1h"",""perseus_031428.6+414628_M_1h"",""perseus_031528.7+415240_M_1h"",""perseus_031515.5+415105_M_1h"",""perseus_031552.1+415127_M_1h"",""perseus_031427.8+414214_M_1h"",""perseus_031443.0+414123_M_1h"",""perseus_031420.7+412754_M_1h"",""perseus_031525.0+413330_M_1h"",""perseus_031708.2+414217_M_1h"",""perseus_031627.5+413737_M_1h"",""perseus_031459.6+412320_M_1h"",""perseus_031734.5+413717_M_1h"",""perseus_031727.9+413647_M_1h"",""perseus_031626.1+413149_M_1h"",""perseus_031653.3+412948_M_1h"",""perseus_031639.5+413003_M_1h"",""perseus_031628.0+412848_M_1h"",""perseus_031518.2+411943_M_1h"",""perseus_031835.4+414001_M_1h"",""perseus_031544.4+415941_M_1h"",""perseus_031816.5+414405_M_1h"",""perseus_031559.2+420852_M_1h"",""perseus_031801.9+420338_M_1h"",""perseus_031745.1+421051_M_1h"",""perseus_031804.6+421306_M_1h"",""perseus_031743.2+422306_M_1h"",""perseus_031808.4+422246_M_1h"",""perseus_031840.7+422036_M_1h"",""perseus_031845.9+421837_M_1h""]"
Point_medium_6,49.687763318170006,42.31403672283,0.0,M,27.35543691029989,1.086048454469507,"[""perseus_031832.0+422726_M_1h"",""perseus_031617.4+420501_M_1h"",""perseus_031614.4+421554_M_1h"",""perseus_031603.7+420344_M_1h"",""perseus_031902.4+420721_M_1h"",""perseus_031801.1+415822_M_1h"",""perseus_031750.4+415803_M_1h"",""perseus_031839.3+415950_M_1h"",""perseus_031746.2+415606_M_1h"",""perseus_031802.6+415022_M_1h"",""perseus_032025.7+420413_M_1h"",""perseus_031954.4+420053_M_1h"",""perseus_031825.3+414931_M_1h"",""perseus_031757.8+414556_M_1h"",""perseus_032104.9+420115_M_1h"",""perseus_031854.5+414811_M_1h"",""perseus_032142.9+420251_M_1h"",""perseus_031952.9+421746_M_1h"",""perseus_031954.3+421557_M_1h"",""perseus_031933.5+422042_M_1h"",""perseus_031920.1+422802_M_1h"",""perseus_032002.9+422705_M_1h"",""perseus_032059.5+422101_M_1h"",""perseus_032103.6+422018_M_1h"",""perseus_032054.9+422510_M_1h"",""perseus_032053.9+422720_M_1h""]"
Point_medium_7,49.63500412765001,40.59506356728,0.0,M,33.810597701440635,0.8771929824561403,"[""perseus_031826.5+405228_M_1h"",""perseus_031827.7+405826_M_1h"",""perseus_031737.2+403517_M_1h"",""perseus_031744.3+405235_M_1h"",""perseus_031738.5+410041_M_1h"",""perseus_031704.2+404133_M_1h"",""perseus_031645.6+404151_M_1h"",""perseus_031645.3+410306_M_1h"",""perseus_031635.2+405432_M_1h"",""perseus_031618.1+405121_M_1h"",""perseus_031833.9+403636_M_1h"",""perseus_031853.3+403545_M_1h"",""perseus_031951.9+403207_M_1h"",""perseus_031849.4+404939_M_1h"",""perseus_031856.4+405545_M_1h"",""perseus_031854.3+405901_M_1h"",""perseus_032101.4+404752_M_1h"",""perseus_032134.2+404321_M_1h"",""perseus_031906.1+410457_M_1h"",""perseus_032127.9+405220_M_1h"",""perseus_032003.9+410328_M_1h""]"
Point_medium_8,49.950871356920004,41.55267808208001,0.0,M,106.71721842944983,0.2506265664160401,"[""perseus_031937.5+413758_M_1h"",""perseus_031927.1+413630_M_1h"",""perseus_031858.3+414208_M_1h"",""perseus_031937.3+412910_M_1h"",""perseus_031927.0+412717_M_1h"",""perseus_031944.6+412647_M_1h""]"
Point_medium_9,50.87364554,41.39197858,0.0,M,531.1091303683417,0.04177109440267335,"[""perseus_032417.7+410531_M_1h""]"
Point_medium_10,49.58439260768001,40.6476494138,0.0,M,754.8479018242314,0.04177109440267335,"[""perseus_031815.6+404141_M_1h""]"
Point_medium_11,50.95994384302,42.1507656429,0.0,M,868.8198327756055,0.04177109440267335,"[""perseus_032343.7+420644_M_1h""]"
Point_medium_12,49.050057540000005,42.108822,0.0,M,868.8198327756055,0.04177109440267335,"[""perseus_031524.0+420032_M_1h""]"
Point_medium_13,51.050307604640004,41.05610584374,0.0,M,1000.0,0.04177109440267335,"[""perseus_032318.1+413404_M_1h""]"
Point_medium_14,49.87452955831,42.422021515880004,0.0,M,1000.0,0.04177109440267335,"[""perseus_031926.0+422615_M_1h""]"
